{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "uv run uvicorn app:app --reload --host 127.0.0.1 --port 2705",
    "build": "uv run pyinstaller app.py --clean --copy-metadata moocore --onefile"
  }
}
